<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>disparse</artifactId>
        <groupId>com.github.BoscoJared</groupId>
        <version>0.1.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>disparse-testing</artifactId>
    <version>0.1.7</version>

    <dependencies>
        <dependency>
            <groupId>com.github.BoscoJared</groupId>
            <artifactId>disparse-jda</artifactId>
            <version>0.1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.BoscoJared</groupId>
            <artifactId>disparse-d4j</artifactId>
            <version>0.1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.BoscoJared</groupId>
            <artifactId>disparse-smalld</artifactId>
            <version>0.1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.0-alpha5</version>
        </dependency>

    </dependencies>


</project>
