# disparse

./: .gitignore  .readthedocs.yml  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  mkdocs.yml  pom.xml
disparse-core/: pom.xml
disparse-core/src/main/java/: module-info.java
disparse-core/src/main/java/disparse/discord/: AbstractDiscordRequest.java  AbstractDiscordResponse.java  AbstractDispatcher.java  AbstractPermission.java  Helpable.java  PermissionEnumConverter.java
disparse-core/src/main/java/disparse/discord/manager/: BaseEmbedManager.java  CooldownManager.java  DescriptionManager.java  DisabledCommandManager.java  HelpBaseEmbedManager.java  PageLimitManager.java  PrefixManager.java
disparse-core/src/main/java/disparse/discord/manager/provided/: InMemoryCooldownManager.java  InMemoryDisabledCommandManager.java  InMemoryPageLimitManager.java  InMemoryPrefixManager.java  SingleBaseEmbedManager.java  SingleDescriptionManager.java  SingleHelpBaseEmbedManager.java
disparse-core/src/main/java/disparse/model/: Commands.java
disparse-core/src/main/java/disparse/parser/: Command.java  CommandFlag.java  CommandUsage.java  ParsedOutput.java  Parser.java  Types.java
disparse-core/src/main/java/disparse/parser/dispatch/: ChannelCommandPair.java  CommandRegistrar.java  Cooldown.java  CooldownCompositeKey.java  CooldownMessage.java  CooldownScope.java  CooldownStrategy.java  IdentityCommandPair.java  InMemoryCooldown.java  InMemoryPrefixManager.java  IncomingScope.java  Pair.java  PrefixManager.java
disparse-core/src/main/java/disparse/parser/exceptions/: NoCommandNameFound.java  OptionRequired.java  OptionRequiresValue.java
disparse-core/src/main/java/disparse/parser/reflection/: ChoiceMapping.java  CommandHandler.java  Cooldown.java  Detector.java  Flag.java  Injectable.java  MessageStrategy.java  ParsedEntity.java  Populate.java  Usage.java  UsageMapping.java  Usages.java  Utils.java
disparse-core/src/main/java/disparse/utils/: Shlex.java
disparse-core/src/main/java/disparse/utils/help/: Help.java  PageNumberOutOfBounds.java  PaginatedEntities.java
disparse-core/src/main/java/disparse/utils/readme/: ReadmeGeneration.java
disparse-core/src/test/java/disparse/discord/: DispatchIntegrationTests.java  TestDiscordRequest.java  TestDiscordResponse.java  TestDispatcher.java
disparse-core/src/test/java/disparse/disparse/: DispatchIntegrationTests.java  TestDiscordRequest.java  TestDiscordResponse.java  TestDispatcher.java
disparse-core/src/test/java/disparse/parser/: ParserTest.java
disparse-core/src/test/java/disparse/test/: Dispatch.java  IO.java
disparse-core/src/test/java/disparse/test/io/: ExecuteIOStep.java  IO.java  SetupIOStep.java
disparse-d4j/: pom.xml
disparse-d4j/src/main/java/: module-info.java
disparse-d4j/src/main/java/disparse/discord/d4j/: DiscordRequest.java  DiscordResponse.java  Dispatcher.java  PermissionMapping.java
disparse-jda/: README.md  pom.xml
disparse-jda/src/main/java/: module-info.java
disparse-jda/src/main/java/disparse/discord/: Dispatcher.java
disparse-jda/src/main/java/disparse/discord/jda/: DiscordRequest.java  DiscordResponse.java  Dispatcher.java  PermissionMapping.java
disparse-smalld/: pom.xml
disparse-smalld/src/main/java/: module-info.java
disparse-smalld/src/main/java/disparse/discord/smalld/: DiscordRequest.java  DiscordResponse.java  Dispatcher.java  Event.java  PermissionMapping.java  SmallDDispatcher.java  SmallDEvent.java  SmallDUtils.java  Users.java  Utils.java
disparse-smalld/src/main/java/disparse/discord/smalld/guilds/: Guilds.java  Role.java
disparse-smalld/src/main/java/disparse/discord/smalld/permissions/: Permission.java  PermissionBase.java  PermissionUtils.java
disparse-testing/: pom.xml
disparse-testing/src/main/java/disparse/testing/: DisparseRunner.java  TestBot.java
disparse-testing/src/main/java/disparse/testing/d4j/: D4JApplication.java
disparse-testing/src/main/java/disparse/testing/d4j/commands/: HelloWorld.java
disparse-testing/src/main/java/disparse/testing/jda/: JDAApplication.java
disparse-testing/src/main/java/disparse/testing/jda/commands/: HelloWorld.java
disparse-testing/src/main/java/disparse/testing/smalld/: SmallDApplication.java
disparse-testing/src/main/java/disparse/testing/smalld/commands/: HelloWorld.java
disparse-testing/src/main/resources/: logback.xml
docs/: index.md  introduction.md
docs/deep_dive/: command_handlers.md  cooldown.md  flags.md  injectables.md  middleware.md  new_library.md  prefix_manager.md
src/main/java/com/github/boscojared/disparse/discord/: D4JDispatcher.java  Dispatcher.java  Helpable.java
src/main/java/com/github/boscojared/disparse/parser/: Command.java  CommandFlag.java  ParsedOutput.java  Parser.java  Types.java
src/main/java/com/github/boscojared/disparse/parser/dispatch/: CommandRegistrar.java
src/main/java/com/github/boscojared/disparse/parser/exceptions/: NoCommandNameFound.java  OptionRequired.java  OptionRequiresValue.java
src/main/java/com/github/boscojared/disparse/parser/reflection/: CommandHandler.java  Detector.java  Flag.java  Injectable.java  ParsedEntity.java  Utils.java
src/main/java/com/github/boscojared/disparse/utils/: Shlex.java
src/main/java/disparse/discord/: D4JDispatcher.java  Dispatcher.java  Helpable.java
src/main/java/disparse/parser/: Command.java  CommandFlag.java  Flag.java  ParsedOutput.java  Parser.java  Types.java
src/main/java/disparse/parser/dispatch/: CommandRegistrar.java
src/main/java/disparse/parser/exceptions/: NoCommandNameFound.java  OptionRequired.java  OptionRequiresValue.java
src/main/java/disparse/parser/reflection/: CommandHandler.java  Detector.java  Flag.java  Injectable.java  ParsedEntity.java  Utils.java
src/main/java/disparse/utils/: Shlex.java
src/test/java/com/github/boscojared/disparse/parser/: ParserTest.java
src/test/java/disparse/parser/: ParserTest.java
