<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>disparse</artifactId>
        <groupId>com.github.BoscoJared</groupId>
        <version>0.1.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>disparse-smalld</artifactId>
    <version>0.1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.github.BoscoJared</groupId>
            <artifactId>disparse-core</artifactId>
            <version>0.1.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.princesslana</groupId>
            <artifactId>smalld</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>


</project>
