<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>disparse</artifactId>
        <groupId>com.github.BoscoJared</groupId>
        <version>0.1.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>disparse-d4j</artifactId>
    <version>0.1.6</version>

    <dependencies>
        <dependency>
            <groupId>com.github.BoscoJared</groupId>
            <artifactId>disparse-core</artifactId>
            <version>0.1.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.discord4j</groupId>
            <artifactId>discord4j-core</artifactId>
            <version>3.1.0.RC2</version>
        </dependency>
        <dependency>
            <groupId>com.discord4j</groupId>
            <artifactId>discord-json-api</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.3.4.RELEASE</version>
        </dependency>
    </dependencies>


</project>
